# All env in this default.env can be overridden by env.local.
# All env in this default.env must not depend on any env in env.local.

# General metadata details about the instance
# Details are shared across various containers wherever applicable
export SERVER_SYNOPSIS="The PAVICS (Power Analytics for Visualization of Climate Science) platform is a collection of climate analysis services served through Open Geospatial Consortium (OGC) protocols. These services include data access, processing and visualization. Both data and algorithms can be accessed either programmatically, through OGC-compliant clients such as QGIS or ArcGIS, or a custom web interface."
export SERVER_INSTITUTION="Ouranos"
export CONTACT_NAME="support"
export CONTACT_POSITION="support"
export CONTACT_PHONE=""
export CONTACT_FAX=""
export CONTACT_DELIVERY_POINT=""
export CONTACT_CITY="Someplace"
export CONTACT_STATE_OR_PROVINCE="Somewhere"
export CONTACT_COUNTRY="In the world"
export CONTACT_POSTAL_CODE="A1B 2C3"
export SUPPORT_EMAIL=helpdesk@example.com
export SUPPORT_URL=https://ouranosinc.github.io/pavics-sdi/support/index.html
export SUPPORT_ROLE="Help Support"

# Jupyter single-user server image
export DOCKER_NOTEBOOK_IMAGE="pavics/workflow-tests:201214"

export FINCH_IMAGE="birdhouse/finch:version-0.5.3"

export THREDDS_IMAGE="unidata/thredds-docker:4.6.15"

# Folder on the host to persist Jupyter user data (noteboooks, HOME settings)
export JUPYTERHUB_USER_DATA_DIR="/data/jupyterhub_user_data"

# Path to the file containing the clientID for the google drive extension for jupyterlab
export JUPYTER_GOOGLE_DRIVE_SETTINGS=""

# Jupyter public demo account with limited computing resources for security reasons
export JUPYTER_DEMO_USER="demo"
# Changing any limits requires restarting the jupyter user server
export JUPYTER_DEMO_USER_MEM_LIMIT="2G"  # ex: 2G, 500M
# CPU limit seems not honored by DockerSpawner
export JUPYTER_DEMO_USER_CPU_LIMIT="0.5"  # 50% of 1 CPU

# See config/jupyterhub/custom_templates/login.html.template
export JUPYTER_LOGIN_BANNER_TOP_SECTION=""
export JUPYTER_LOGIN_BANNER_BOTTOM_SECTION=""

# Folder inside "proxy" container to drop extra monitoring config
export CANARIE_MONITORING_EXTRA_CONF_DIR="/conf.d"

export THREDDS_ORGANIZATION="Birdhouse"

export MAGPIE_DB_NAME="magpiedb"

export VERIFY_SSL="true"

# Root directory under which all data persistence should be nested under
export DATA_PERSIST_ROOT="/data"

# Folder containing ssh deploy keys for all extra git repos
#
# Note when overriding this variable in env.local, do not use HOME environment
# var, use its fully resolved value.  This default value is suitable only for
# backward-compatibility when autodeploy do not run in its own container.
export AUTODEPLOY_DEPLOY_KEY_ROOT_DIR="$HOME/.ssh"

# Daily at 5:07 AM
export AUTODEPLOY_PLATFORM_FREQUENCY="7 5 * * *"

# Hourly
export AUTODEPLOY_NOTEBOOK_FREQUENCY="@hourly"
