# All env in this default.env can be overridden by env.local.
# All env in this default.env must not depend on any env in env.local.

# Jupyter single-user server image
export DOCKER_NOTEBOOK_IMAGE="pavics/workflow-tests:210201.2"

export FINCH_IMAGE="birdhouse/finch:version-0.6.1"

export THREDDS_IMAGE="unidata/thredds-docker:4.6.15"

# Folder on the host to persist Jupyter user data (noteboooks, HOME settings)
export JUPYTERHUB_USER_DATA_DIR="/data/jupyterhub_user_data"

# Path to the file containing the clientID for the google drive extension for jupyterlab
export JUPYTER_GOOGLE_DRIVE_SETTINGS=""

# Jupyter public demo account with limited computing resources for security reasons
export JUPYTER_DEMO_USER="demo"
# Changing any limits requires restarting the jupyter user server
export JUPYTER_DEMO_USER_MEM_LIMIT="2G"  # ex: 2G, 500M
# CPU limit seems not honored by DockerSpawner
export JUPYTER_DEMO_USER_CPU_LIMIT="0.5"  # 50% of 1 CPU

# See config/jupyterhub/custom_templates/login.html.template
export JUPYTER_LOGIN_BANNER_TOP_SECTION=""
export JUPYTER_LOGIN_BANNER_BOTTOM_SECTION=""

# Path to the README.ipynb for jupyterhub
+export JUPYTERHUB_README=$JUPYTERHUB_USER_DATA_DIR"/README.ipynb"

# Folder inside "proxy" container to drop extra monitoring config
export CANARIE_MONITORING_EXTRA_CONF_DIR="/conf.d"

export THREDDS_ORGANIZATION="Birdhouse"

export MAGPIE_DB_NAME="magpiedb"

export VERIFY_SSL="true"

# Folder containing ssh deploy keys for all extra git repos
#
# Note when overriding this variable in env.local, do not use HOME environment
# var, use its fully resolved value.  This default value is suitable only for
# backward-compatibility when autodeploy do not run in its own container.
export AUTODEPLOY_DEPLOY_KEY_ROOT_DIR="$HOME/.ssh"

# Daily at 5:07 AM
export AUTODEPLOY_PLATFORM_FREQUENCY="7 5 * * *"

# Hourly
export AUTODEPLOY_NOTEBOOK_FREQUENCY="@hourly"

# Timeout for reading a response from the proxied server.
# Any WPS processes taking longer than this should use async mode.
export PROXY_READ_TIMEOUT_VALUE="240s"
