# ------
# weaver
# ------

# add any new variables not already in 'VARS' or 'OPTIONAL_VARS' that must be replaced in templates here
# single quotes are important in below list to keep variable names intact until 'pavics-compose' parses them
EXTRA_VARS='
  $WEAVER_CONFIG
  $WEAVER_MANAGER_NAME
  $WEAVER_WORKER_NAME
  $WEAVER_WPS_NAME
  $WEAVER_WPS_OUTPUTS_DIR
  $WEAVER_WPS_OUTPUTS_PATH
  $WEAVER_WPS_PATH
  $WEAVER_WPS_WORKDIR
  $WEAVER_MANAGER_LOG_LEVEL
  $WEAVER_WORKER_LOG_LEVEL
'
# extend the original 'VARS' from 'birdhouse/pavics-compose.sh' to employ them for template substitution
# adding them to 'VARS', they will also be validated in case of override of 'default.env' using 'env.local'
VARS="$VARS $EXTRA_VARS"

# configuration can be EMS|ADES
# the corresponding "/<config>" route will redirect to the protected 'weaver' service
# FIXME:
#   'hybrid' mode needed to allow simultaneous run of Docker apps (ADES) + remote WPS services (EMS)
#   for now, set 'EMS' to provide '/processes?providers=true' request that generates a flat list for all WPS providers
export WEAVER_CONFIG=EMS

# endpoint where Weaver will be accessible from
export WEAVER_VERSION=1.14.0

# real names of the weaver/worker services
# these values will generate "<server-fqdn>/<name>" URI to access them behind secured proxy
export WEAVER_MANAGER_NAME=weaver
export WEAVER_WORKER_NAME=worker
# below is used to define a separate Magpie service that can protect the WPS-1 endpoint of Weaver
# FIXME:
#   remove when corresponding WPS-1/WPS-REST 'process' entries are managed under common service
#   https://github.com/Ouranosinc/Magpie/issues/360
export WEAVER_WPS_NAME=${WEAVER_MANAGER_NAME}-wps

# WARNING:
#   See important notes about volume directory paths in 'docker-compose-extra.yml'
# WPS-1/2 path under Weaver's root endpoint
export WEAVER_WPS_PATH=/wps
# route URI where the resulting process data will be remotely accessible
# NOTE:
#   '/wpsoutputs/<bird>' is the directory location format employd everywhere
export WEAVER_WPS_OUTPUTS_PATH="/wpsoutputs/weaver"
# data persistence of wps outputs (directory path)
# NOTE:
#   follow the same convension of 'wps_outputs/<bird>' as the rest of the stact
export WEAVER_WPS_OUTPUTS_DIR="${DATA_PERSIST_ROOT}/wps_outputs/weaver"
export WEAVER_WPS_WORKDIR="/tmp/wps_workdir/weaver"

# logging
export WEAVER_MANAGER_LOG_LEVEL=INFO
export WEAVER_WORKER_LOG_LEVEL=INFO
