# ------
# weaver
# ------

EXTRA_VARS='
  $WEAVER_CONFIG
  $WEAVER_MANAGER_NAME
  $WEAVER_ROOT
  $WEAVER_WORKER_NAME
  $WEAVER_WPS_NAME
  $WEAVER_WPS_OUTPUTS_DIR
  $WEAVER_WPS_OUTPUTS_PATH
  $WEAVER_WPS_PATH
  $WEAVER_WPS_WORKDIR
'

# extend the original 'VARS' from 'birdhouse/pavics-compose.sh' to employ them for template substitution
# adding them to 'VARS', they will also be validated in case of override of 'default.env' using 'env.local'
VARS="$VARS $EXTRA_VARS"

# configuration can be EMS|ADES
# the corresponding "/<config>" route will redirect to the protected 'weaver' service
export WEAVER_CONFIG=ADES
export WEAVER_ROOT=/weaver
export WEAVER_VERSION=1.13.1
# real names of the weaver/worker services
# these values will generate "<server-fqdn>/<name>" URI to access them behind secured proxy
export WEAVER_MANAGER_NAME=weaver
export WEAVER_WORKER_NAME=worker
export WEAVER_WPS_NAME=${WEAVER_MANAGER_NAME}-wps
export WEAVER_WPS_PATH=/wps
# data persistence of wps outputs (directory path)
# for the moment, this is hardcoded in 'birdhouse/docker-compose.yml'
export WEAVER_WPS_OUTPUTS_DIR="${DATA_PERSIST_ROOT}/wps_outputs"
# route URI where the resulting process data will be remotely accessible
export WEAVER_WPS_OUTPUTS_PATH="/wps-outputs"
export WEAVER_WPS_WORKDIR="/tmp/wps/workdir"

# --- logging ---
export WEAVER_MANAGER_LOG_LEVEL=INFO
export WEAVER_WORKER_LOG_LEVEL=INFO

# --- docker ---
export WEAVER_DOCKER_USERNAME=""
export WEAVER_DOCKER_PASSWORD=""
export WEAVER_DOCKER_REGISTRY=""
