# ------
# weaver
# ------
# configuration can be EMS|ADES
# the corresponding "/<config>" route will redirect to the protected 'weaver' service
export SERVER_CONFIG="weaver"
export WEAVER_CONFIG="$SERVER_CONFIG"
export WEAVER_ROOT="/${SERVER_CONFIG}"
export WEAVER_VERSION=1.13.1
# real names of the weaver/worker services
# these values will generate "<server-fqdn>/<name>" URI to access them behind secured proxy
export WEAVER_MANAGER_NAME="weaver"
export WEAVER_WORKER_NAME="worker"
export WEAVER_WPS_NAME="${WEAVER_MANAGER_NAME}-wps"
export WEAVER_WPS_PATH="/wps"
# data persistence of wps outputs (directory path)
export WEAVER_WPS_OUTPUTS_DIR="${SERVER_DATA_DIR}/wps_outputs"
# route URI where the resulting process data will be remotely accessible
export WEAVER_WPS_OUTPUTS_PATH="/wps-outputs"
export WEAVER_WPS_WORKDIR="/tmp/wps/workdir"
export WEAVER_MANAGER_LOG_LEVEL=DEBUG
export WEAVER_WORKER_LOG_LEVEL=DEBUG


# --- server ---
export SERVER_VERSION=3.6.0
export SERVER_DATA_DIR="/data"

# --- versions ---
export MAGPIE_VERSION=3.1.0
export TWITCHER_VERSION="magpie-${MAGPIE_VERSION}"
export WEAVER_VERSION=1.10.1

# --- logging ---
export MAGPIE_LOG_LEVEL=INFO
export TWITCHER_LOG_LEVEL=INFO
export WEAVER_MANAGER_LOG_LEVEL=INFO
export WEAVER_WORKER_LOG_LEVEL=INFO

# --- docker ---
export WEAVER_DOCKER_USERNAME=""
export WEAVER_DOCKER_PASSWORD=""
export WEAVER_DOCKER_REGISTRY=""

